
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\App.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\cs\UserControl1.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\MainWindow.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\AboutShangHaiPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\AboutWorldskillsChinaPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\AboutWorldskillsPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\AdministratorMenuPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\CompetitionServicePage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\CompetitionSkillsPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\CompetitorMenuPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\CoordinatorMenuPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\ExportSponsorshipDetailPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\HistoryOfWorldskillsPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\ImportVolunteersPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\JudgerMenuPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\LoginPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\MainScreenPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\MyProfilePage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\MyResultsPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\MySkillsPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\PreviousCompetitionsPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\SponsorshipManagementPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\SponsorshipStatisticsPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\SponsorshipViewPage.xaml;;
FC:\Users\user\Documents\GitHub\WorldskillsChina2016\WorldskillsChina2016\WorldskillsChina2016\pg\VolunteerManagementPage.xaml;;

