

FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\MainWindow.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\AboutShangHaiPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\AboutWorldskillsChinaPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\AboutWorldskillsPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\CompetitionSkillsPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\HistoryOfWorldskillsPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\LoginPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\MainScreenPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\PreviousCompetitionsPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\AdministratorMenuPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\CompetitorMenuPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\CoordinatorMenuPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\JudgerMenuPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\MyProfilePage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\cs\UserControl1.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\MySkillsPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\MyResultsPage.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\WorldskillsChina2016\WorldskillsChina2016\pg\VolunteerManagementPage.xaml;;

