<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e98a2f7ab4d54180a5e1f5ee96bef817" Name="Diagram1">
        <EntityTypeShape EntityType="WSR2017_DBModel.Championship" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="WSR2017_DBModel.Competition" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="WSR2017_DBModel.CompetitionGroup" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="WSR2017_DBModel.Event" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WSR2017_DBModel.Okrug" Width="1.5" PointX="1.5" PointY="4.375" />
        <EntityTypeShape EntityType="WSR2017_DBModel.Participation" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="WSR2017_DBModel.Region" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="WSR2017_DBModel.Result" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="WSR2017_DBModel.Role" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="WSR2017_DBModel.Shedule" Width="1.5" PointX="11.25" PointY="7.875" />
        <EntityTypeShape EntityType="WSR2017_DBModel.Sponsorship" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="WSR2017_DBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="WSR2017_DBModel.Team" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="WSR2017_DBModel.User" Width="1.5" PointX="6" PointY="1.75" />
        <AssociationConnector Association="WSR2017_DBModel.FK_Participation_Championship" />
        <AssociationConnector Association="WSR2017_DBModel.FK_Shedule_Championship" />
        <AssociationConnector Association="WSR2017_DBModel.FK_Sponsorship_Championship" />
        <AssociationConnector Association="WSR2017_DBModel.FK_Competition_CompetitionGroup" />
        <AssociationConnector Association="WSR2017_DBModel.FK_Participation_Competition" />
        <AssociationConnector Association="WSR2017_DBModel.FK_Shedule_Competition" />
        <AssociationConnector Association="WSR2017_DBModel.FK_Sponsorship_Competition" />
        <AssociationConnector Association="WSR2017_DBModel.FK_Region_Okrug" />
        <AssociationConnector Association="WSR2017_DBModel.FK_Participation_Team" />
        <AssociationConnector Association="WSR2017_DBModel.FK_Participation_User" />
        <AssociationConnector Association="WSR2017_DBModel.FK_Result_Participation" />
        <AssociationConnector Association="WSR2017_DBModel.FK_User_Region" />
        <AssociationConnector Association="WSR2017_DBModel.FK_User_Role" />
        <AssociationConnector Association="WSR2017_DBModel.CompetitionInChampionship" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>