<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WSR2017_DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Championship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateFinish" Type="date" />
    <Property Name="Site" Type="varchar" MaxLength="200" />
    <Property Name="Place" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="CountOfCompetitiors" Type="int" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CompetitionGroupID" Type="int" />
    <Property Name="NameEnglish" Type="varchar" MaxLength="100" />
    <Property Name="NameRussian" Type="varchar" MaxLength="100" />
    <Property Name="Code" Type="varchar" MaxLength="3" />
    <Property Name="DefinitionRussian" Type="varchar" MaxLength="1000" />
    <Property Name="PlanBuildingFilePath" Type="varchar" MaxLength="100" />
    <Property Name="InfrastructureFilePath" Type="varchar" MaxLength="100" />
    <Property Name="WSI" Type="varchar" MaxLength="100" />
    <Property Name="IsTeam" Type="bit" />
    <Property Name="DefinitionEnglish" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="CompetitionGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CompetitionInChampionship">
    <Key>
      <PropertyRef Name="CompettitionID" />
      <PropertyRef Name="ChampionshipID" />
    </Key>
    <Property Name="CompettitionID" Type="int" Nullable="false" />
    <Property Name="ChampionshipID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Definition" Type="varchar" MaxLength="1000" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateFinish" Type="date" />
    <Property Name="Site" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Okrug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Participation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompetitorNumber" Type="varchar" MaxLength="9" />
    <Property Name="UserID" Type="int" />
    <Property Name="ChampionshipID" Type="int" />
    <Property Name="TeamID" Type="int" />
    <Property Name="CompetitionID" Type="int" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Stolica" Type="varchar" MaxLength="100" />
    <Property Name="OkrugID" Type="int" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ParticipationID" Type="int" Nullable="false" />
    <Property Name="Module" Type="int" />
    <Property Name="Mark" Type="float" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Shedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CompetitionID" Type="int" />
    <Property Name="Day" Type="int" />
    <Property Name="DateExecution" Type="datetime" />
    <Property Name="TimeStart" Type="time" Precision="7" />
    <Property Name="TimeEnd" Type="time" Precision="7" />
    <Property Name="Definition" Type="varchar" MaxLength="1000" />
    <Property Name="Comment" Type="varchar" MaxLength="100" />
    <Property Name="ChampionshipID" Type="int" />
  </EntityType>
  <EntityType Name="Sponsorship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ChampionshipID" Type="int" Nullable="false" />
    <Property Name="SkillsID" Type="int" Nullable="false" />
    <Property Name="SponsorClassName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Sponsor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="RoleID" Type="char" MaxLength="1" />
    <Property Name="IsMale" Type="bit" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="RegionID" Type="int" />
    <Property Name="PhotoPath" Type="varchar" MaxLength="200" />
    <Property Name="CompetitionIDForVolunteer" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Organization" Type="varchar" MaxLength="200" />
    <Property Name="ContactAddress" Type="varchar" MaxLength="300" />
    <Property Name="IsRemember" Type="bit" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "WSR2017_DB.dbo.Сотрудники" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Сотрудники">
          <Property Name="Табельный номер" Type="int" />
          <Property Name="ФИО" Type="nvarchar" MaxLength="30" />
          <Property Name="Дата рождения" Type="date" />
          <Property Name="E-mail" Type="nvarchar" MaxLength="30" />
          <Property Name="Должность" Type="nvarchar" MaxLength="30" />
          <Property Name="Отдела" Type="nvarchar" MaxLength="30" />
        </EntityType>-->
  <Association Name="FK_Competition_CompetitionGroup">
    <End Role="CompetitionGroup" Type="Self.CompetitionGroup" Multiplicity="0..1" />
    <End Role="Competition" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="CompetitionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionInChampionship_Championship">
    <End Role="Championship" Type="Self.Championship" Multiplicity="1" />
    <End Role="CompetitionInChampionship" Type="Self.CompetitionInChampionship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Championship">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompetitionInChampionship">
        <PropertyRef Name="ChampionshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionInChampionship_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="CompetitionInChampionship" Type="Self.CompetitionInChampionship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompetitionInChampionship">
        <PropertyRef Name="CompettitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participation_Championship">
    <End Role="Championship" Type="Self.Championship" Multiplicity="0..1" />
    <End Role="Participation" Type="Self.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Championship">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="ChampionshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participation_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="0..1" />
    <End Role="Participation" Type="Self.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participation_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Participation" Type="Self.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participation_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Participation" Type="Self.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_Okrug">
    <End Role="Okrug" Type="Self.Okrug" Multiplicity="0..1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Okrug">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="OkrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Participation">
    <End Role="Participation" Type="Self.Participation" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ParticipationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shedule_Championship">
    <End Role="Championship" Type="Self.Championship" Multiplicity="0..1" />
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Championship">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="ChampionshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shedule_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="0..1" />
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorship_Championship">
    <End Role="Championship" Type="Self.Championship" Multiplicity="1" />
    <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Championship">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="ChampionshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorship_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="SkillsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WSR2017_DBModelContainer">
    <EntitySet Name="Championship" EntityType="Self.Championship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competition" EntityType="Self.Competition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompetitionGroup" EntityType="Self.CompetitionGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompetitionInChampionship" EntityType="Self.CompetitionInChampionship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Okrug" EntityType="Self.Okrug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participation" EntityType="Self.Participation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shedule" EntityType="Self.Shedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsorship" EntityType="Self.Sponsorship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Competition_CompetitionGroup" Association="Self.FK_Competition_CompetitionGroup">
      <End Role="CompetitionGroup" EntitySet="CompetitionGroup" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionInChampionship_Championship" Association="Self.FK_CompetitionInChampionship_Championship">
      <End Role="Championship" EntitySet="Championship" />
      <End Role="CompetitionInChampionship" EntitySet="CompetitionInChampionship" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionInChampionship_Competition" Association="Self.FK_CompetitionInChampionship_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="CompetitionInChampionship" EntitySet="CompetitionInChampionship" />
    </AssociationSet>
    <AssociationSet Name="FK_Participation_Championship" Association="Self.FK_Participation_Championship">
      <End Role="Championship" EntitySet="Championship" />
      <End Role="Participation" EntitySet="Participation" />
    </AssociationSet>
    <AssociationSet Name="FK_Participation_Competition" Association="Self.FK_Participation_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Participation" EntitySet="Participation" />
    </AssociationSet>
    <AssociationSet Name="FK_Participation_Team" Association="Self.FK_Participation_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Participation" EntitySet="Participation" />
    </AssociationSet>
    <AssociationSet Name="FK_Participation_User" Association="Self.FK_Participation_User">
      <End Role="User" EntitySet="User" />
      <End Role="Participation" EntitySet="Participation" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_Okrug" Association="Self.FK_Region_Okrug">
      <End Role="Okrug" EntitySet="Okrug" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Participation" Association="Self.FK_Result_Participation">
      <End Role="Participation" EntitySet="Participation" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Shedule_Championship" Association="Self.FK_Shedule_Championship">
      <End Role="Championship" EntitySet="Championship" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Shedule_Competition" Association="Self.FK_Shedule_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorship_Championship" Association="Self.FK_Sponsorship_Championship">
      <End Role="Championship" EntitySet="Championship" />
      <End Role="Sponsorship" EntitySet="Sponsorship" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorship_Competition" Association="Self.FK_Sponsorship_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Sponsorship" EntitySet="Sponsorship" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Region" Association="Self.FK_User_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>